gfile_resources: "/google_src/files/head/depot/google3/devtools/kokoro/scripts/bazel_wrapper.py"
gfile_resources: "/x20/teams/alphasource-foundry/experimental/bazel/bazel-latest-release"
gfile_resources: "/bigstore/grpc-testing-secrets/gcp_credentials/GrpcTesting-d0eeee2db331.json"
gfile_resources: "/bigstore/grpc-testing-secrets/gcp_credentials/resultstore_api_key"

timeout_mins: 240

bazel_setting {
  project_id: "grpc-testing"
  bes_backend_address: "buildeventservice.googleapis.com"
  foundry_backend_address: "remotebuildexecution.googleapis.com"
  upsalite_frontend_address: "https://source.cloud.google.com"

  # Need to be same as the fetch_keystore entry in the previous step.
  # Add when gRPC Keystore is set up.
  auth_credential: {
   keystore_config_id: 4321
   keyname: "grpc-testing-service"
  }
}

build_file: "grpc/tools/internal_ci/linux/grpc_bazel_on_foundry_opt.sh"

//test/cpp/end2end:client_lb_end2end_test --runs_per_test 2 --test_env=GRPC_VERBOSITY=debug --test_env=GRPC_TRACE=client_channel

